<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet'>
  <style>
    * {
        box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    #lcol {
        float: left;
        width: 40%;
        padding: 10px;
        height: 66%; 
        opacity: 1.0; 
    }

    #lcol p {
        color: white;
        opacity: 1.0;
    }

    #rcol {
        float: left;
        width: 60%;
        padding: 10px;
        height: 66%;
        opacity: 1.0; 
    }

    #rcol h1 {
        color: white;
        font-family: 'Heebo';
        font-size: 5em;
        font-weight: bolder;
    }

    #rcol h2 {
        color: white;
        font-family: 'Heebo';
        font-size: 2em;
        font-weight: bolder;
    }

    #rcol ul {
        list-style: none;
        display: inline-block;
    }

    #rcol li {
        display: inline;
        margin: 2em;
    }

    #rcol a {
        text-decoration: none;
    }

    #wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }

    /* Clear floats after the columns */
    #wrapper:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
    }

    html {
        background-color: #000000;
/*        background-image: linear-gradient(#ffffff 2px, transparent 1px), linear-gradient(to right, #ffffff 2px, transparent 1px), linear-gradient(to top right, #f9c911 38%, #471B5F 48% ); */
        background-image: linear-gradient(to top right, #f9c911 38%, #471B5F 48% ); 
        background-size: 100%;
    }
    
  </style>

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
    <div id="wrapper">
        <div id="lcol" style="background-color:#000000;">
            <img src="img/logo.png" style="max-width: 100%; max-height: 100%; opacity: 1.0;" />
        </div>
        <div id="rcol" style="background-color:#000000;">
            <h1>Seven9s</h1>
            <h2>Modern Mainframe Culture</h2>
            <ul>
                <li>
                    <a href="https://www.etsy.com/shop/seven9s">
                        <img src="img/merch-icon.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="mailto:sperva@seven9s.com">
                        <img src="img/contact-icon.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>